/* reset code and common code starts here */

:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{

    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}


.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 205, 202,1);
}


.hr-design{
    margin: 0.5rem 0;
}

.dot{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;

    display: inline-block;
}

.red{
    background-color: red;
}

.black{
    background-color: black;
}

.green{
    background-color: green;
}

.text-center{
    text-align: center;
}

.section-title{
    font-size: 2rem;
}


/* reset code and common code ends here */



/* Navbar starts here */

#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;

    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;

    font-family: 'Edu NSW ACT Foundation', cursive;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}

.nav-list{

    transition: var(--transition);
}


.nav-list:hover{
    text-decoration: overline;
    color: black;
}



.nav-link{
    transition: var(--transition);
    color: white;
}

.nav-link:hover{
    text-decoration: overline;
    color: black;
}


.profile-icon{
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);

}

.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav-brand{
    font-size: 1.5rem;
}




/* Navbar ends here */


/* Header starts here */

.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(/images/banner1.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner__title{

    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
}

.feature{
    flex-direction: column;
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    padding: 1rem;
    width: 15rem;
    border-radius: var(--border-radius);
    gap: 1rem;
}



/* Header ends here */

/* Main section starts here */

main{
    padding: 4rem 0;
    min-height:80vh;
}

.sidebar{
    flex:1;
    padding: var(--padding);
    display: flex;
    flex-direction:column;
    gap: 1rem;
    justify-content: center;
    align-self: flex-start;

}

.main-content{
    flex:3;
    padding: var(--padding);

}

.actions__sort select{
    padding: var(--padding);
}

.actions__search input{
    padding: var(--padding);
    width: 15rem;
}

.actions__search button{
    margin-left:-0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

/* product section starts here */


.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;
}

.badge{
    position: absolute;
    background-color: green;
    top: 0;
    left: 0;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}


.product_image{
    width: 100%;
    height: 15rem;
    filter: saturate(0) ;
    transition: var(--transition);
}

.product_image:hover{
    filter: saturate(1);
}

.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-mores{
    color: green;
}

/* pagination starts here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__button{

    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.pagination__button:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}

/* Pagination ends here */


/* Cart design starts here */

.cart{
    padding: var(--padding);
    gap : 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart__item{
    flex: 1;
}

.cart__item-action{

    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.cart__item input{
    flex: 0.1;
}


.cart__item img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}


.cart__item-description{
    flex: 0.4;
}

.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}

.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment{
    flex: 1;
}

.cart__payment-summary >div{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;

}


.cart__payment-button{
    width: 100%;
}


.cart__payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}


.cart__payment-methods >div{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

/* Cart Design ends here */


/* product details starts here */

.product__details-left{

    flex: 1;
}


.product__details-left img{
    width: 30rem;
    height: 20rem;
}

.product__details-right{

    flex:1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* product details ends here */


/* product section ends here */


/* Register and login section starts here */

.register,.login{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}

.register .card,.login .card{

    width: 45rem;

}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input,textarea{
    flex: 0.9;
    resize: none;
    padding: var(--padding);
    border: 1px solid;
}


.form-control textarea{
    resize: none;
    height: 12vh;
   
}

.form__button-filed{

    border-radius: var(--border-radius);
}

.contact-btn{
    width: 30%;
}

/* Register and login section ends here */


/* profile section starts here */
.profile{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 50vh;
}

.profile .card{

    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;


}

.profile img{
    height: 170px;
    width: 170px;
    border-radius: 50%;
}

.profile .card div i{
  
    margin: 0.5rem;
}

/* Profile section ends here */


/* Contact section starts here */


/* .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 50vh;
}

.contact .card{
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
}

.contact__container{
    display: flex;
}

.contact .card{
    flex: 1;
}

.contact__address{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

} */


.contact{
    min-height: 52vh;
}

.contact__container{
    margin-top: 5rem;
}

.contact__address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact__map{
    width: 80%;
}



/* Contact section ends here */


/* Main section ends here */


/* Footer starts here */

.footer{
    min-height: 10vh;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    padding: 10px;

}

.btn-subscribe{
    margin-left: -5px;
}

.footer__input{
    border: none;
    padding: var(--padding);
}

/* footer ends here */


@media (max-width:992px) {

    nav{
      position:relative;
     top: 0;
    left: 0;
    z-index: 0;
    
    }

    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

  
.header{
    height: 200vh;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}



.products{
    grid-template-columns: repeat(2,minmax(0,1fr));
  
}


.product__details-left img{
    width: 20rem;
    height: 15rem;
}

.cart__item,.cart__payment{

    width: 90%;
}

.form, .form-control{
    width: 100%;
}

.form-control input,textarea{
    width: 80%;
}


.register .card,.login .card{

    width: 90%;

}

.contact__address{
    width: 100%;
}



}


@media (max-width:768px) {

    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
     
    }

}

@media (max-width:600px) {


 

   

}